<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/icon_home"
        android:icon="@drawable/icon_home"
        android:title="Home"/>
    <item android:id="@+id/icon_short"
        android:icon="@drawable/icon_short_video"
        android:title="Short"/>
    <item android:id="@+id/icon_add"
        android:icon="@drawable/icon_add"
        android:title=""/>
    <item android:id="@+id/icon_channel"
        android:icon="@drawable/icon_channel"
        android:title="Channel"/>
    <item android:id="@+id/icon_profile"
        android:icon="@drawable/icon_profile"
        android:title="Profile"/>
</menu>